# postgres 
DB_NAME_0 = "postgres"
DB_DSN_0 = "host=127.0.0.1 port=5432 user=postgres password=khong123 dbname=user sslmode=disable"
DB_QUERY_0 = "SELECT * FROM logs "
DB_SCHEDULE_0 = * * * * *

# mssql
DB_NAME_1 = "mssql"
DB_DSN_1 = "sqlserver://SA:Khong123@127.0.0.1?database=TestDB"
DB_QUERY_1 = "SELECT * FROM logs "
DB_SCHEDULE_1 = * * * * *

# cassandra
DB_NAME_2 = "cassandra"
DB_DSN_2 = 127.0.0.1:9042
DB_QUERY_2 = "SELECT * FROM collector.logs"
DB_SCHEDULE_2 = * * * * *


# # oracle
# DB_NAME = "oracle"
# DB_DSN = "system/oracle@//192.168.74.133:1521/XE"
# DB_QUERY = "SELECT * FROM employees"
# DB_SCHEDULE = * * * * *

